{
  "name": "retail-master-client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^5.0.0-alpha.129",
    "@mui/material": "^5.14.0",
    "@mui/x-data-grid": "^6.3.1",
    "@mui/x-date-pickers": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "formik": "^2.2.9",
    "i18next": "^23.4.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "i18next-http-backend": "^2.2.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "jwt-decode": "^4.0.0",
    "notistack": "^3.0.1",
    "quagga": "^0.6.16",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-colorful": "^5.6.1",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-i18next": "^13.0.2",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-router-dom": "^6.11.1",
    "react-scripts": "^5.0.1",
    "recharts": "^2.10.3",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
